<!doctype html>
<html>
<head><meta name='viewport' content='width=device-width,initial-scale=1'><title>Auth Stub</title></head>
<body style="font-family:system-ui;padding:18px">
  <h1>Auth (Passkey Stub)</h1>
  <p>This page demonstrates passkey fallback behavior (stub).</p>
  <p>On production, implement WebAuthn & Passkeys. For now, use email fallback link.</p>
  <form id="emailForm"><input id="email" type="email" placeholder="Email" style="width:100%;padding:8px"/><br/><button>Send recovery</button></form>
  <pre id="out"></pre>
  <script>
    document.getElementById('emailForm').onsubmit = async e=>{ e.preventDefault(); document.getElementById('out').innerText='Recovery link sent (demo)'; }
  </script>
</body>
</html>
