<!doctype html>
<html>
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>Amplify — Level 4 All-In</title>
  <link rel="manifest" href="/manifest.webmanifest"/>
  <style>body{font-family:system-ui;padding:18px;max-width:900px;margin:auto} button{padding:8px 12px;margin:6px 0}</style>
</head>
<body>
  <h1>AMPLIFY — Level 4</h1>
  <p id="status">Status: ready</p>

  <section>
    <h2>Campaign Finder</h2>
    <input id="title" placeholder="Paste GoFundMe title or URL" style="width:100%;padding:8px"/><br/>
    <button id="find">Find Campaign</button>
    <pre id="campaign"></pre>
  </section>

  <section>
    <h2>Control Panel</h2>
    <button id="killOn">Kill: ON</button>
    <button id="killOff">Kill: OFF</button>
    <button id="gen">Gen Wallet</button>
    <pre id="control"></pre>
  </section>

  <section>
    <h2>Auth (Passkey stub)</h2>
    <a href="/auth.html">Open Auth Page (Passkey/Fallback)</a>
  </section>

  <script src="/app.js"></script>
</body>
</html>
