#!/bin/bash
# ULTRA INSTALLER (TXT SAFE) - rename to .sh in Codespaces, chmod +x and run
echo "Running Amplify Business-Ready Ultra Installer..."
mkdir -p backend backend/modules frontend scripts installer docs workflows
cat > backend/server.js <<'JS'
// Amplify Business-Ready backend (Express)
const express = require('express');
const path = require('path');
const app = express();
const PORT = process.env.PORT || 3000;
app.use(express.json());
app.use(express.urlencoded({ extended: true }));
app.use('/', express.static(path.join(__dirname, '../frontend')));

let KILL_SWITCH = false;

// toggle kill switch - protected endpoints should check this in production
app.post('/api/kill/toggle', (req, res) => {
  const { action } = req.body;
  if (action === 'on') KILL_SWITCH = true;
  if (action === 'off') KILL_SWITCH = false;
  return res.json({ kill: KILL_SWITCH });
});
app.get('/api/kill', (req, res) => res.json({ kill: KILL_SWITCH }));

// campaign discovery - STUB
app.post('/api/campaign/find', (req, res) => {
  if (KILL_SWITCH) return res.status(423).json({ error: 'kill_switch_on' });
  const { title, url } = req.body || {};
  // WARNING: Replace this stub with authorized API or manual entry in production
  const campaign = {
    id: 'demo-' + Date.now(),
    title: title || 'Help Father Fight For Justice After Wrongful Conviction',
    url: url || 'https://gofund.me/your-campaign',
    goal: 45000,
    raised: 0
  };
  res.json(campaign);
});

// analytics stub - in-memory
const events = [];
app.post('/api/analytics/track', (req,res)=>{ events.push(req.body); res.json({ok:true}); });
app.get('/api/analytics/top',(req,res)=>{ res.json({top: events.slice(-10)}); });

// crypto demo address
app.get('/api/crypto/generate', (req,res)=>{
  const addr = '0x' + Math.random().toString(16).slice(2,22);
  res.json({address: addr, network: 'demo-eth'});
});

app.get('/api/health', (req,res)=> res.json({status:'ok', kill: KILL_SWITCH}));

app.listen(PORT, ()=>console.log('Amplify Business backend running on port ' + PORT));

JS
cat > backend/modules/findCampaign.js <<'FIND'
// backend/modules/findCampaign.js - placeholder for campaign find logic
module.exports.findCampaign = async function(title, url){
  return {
    id: 'demo-' + Date.now(),
    title: title || 'Help Father Fight For Justice After Wrongful Conviction',
    url: url || 'https://gofund.me/your-campaign',
    goal: 45000,
    raised: 0
  };
};

FIND
cat > backend/modules/analytics.js <<'AN'
// backend/modules/analytics.js - simple in-memory event collector
const events = [];
function track(e){ events.push({...e, ts: Date.now()}); }
function recent(n=10){ return events.slice(-n).reverse(); }
module.exports = { track, recent };

AN
cat > frontend/index.html <<'HTML'
<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Amplify — Business Starter</title>
  <link rel="manifest" href="/manifest.webmanifest">
  <style>
    body{font-family:system-ui, -apple-system, 'Segoe UI', Roboto; margin:0; padding:16px; max-width:900px; margin-left:auto; margin-right:auto;}
    header{display:flex; justify-content:space-between; align-items:center; margin-bottom:12px;}
    h1{font-size:1.2rem; margin:0;}
    .card{background:#fff;padding:12px;border-radius:8px;box-shadow:0 1px 4px rgba(0,0,0,0.06);margin-bottom:12px;}
    button{padding:8px 12px;border-radius:6px;border:0;background:#2563eb;color:#fff;}
    input, textarea{width:100%;padding:8px;margin-top:6px;border-radius:6px;border:1px solid #ddd;}
    .row{display:flex;gap:8px;}
  </style>
</head>
<body>
  <header><h1>AMPLIFY — Business Starter</h1><div><small id="status">Offline</small></div></header>

  <section class="card">
    <h2>Campaign Finder</h2>
    <input id="title" placeholder="GoFundMe title or URL"/>
    <div style="margin-top:8px;"><button id="find">Find Campaign</button></div>
    <pre id="campaign" style="white-space:pre-wrap;margin-top:8px;"></pre>
  </section>

  <section class="card">
    <h2>Control Panel</h2>
    <div class="row">
      <button id="killOn">Kill: ON</button>
      <button id="killOff">Kill: OFF</button>
      <button id="gen">Gen Wallet</button>
    </div>
    <pre id="control" style="white-space:pre-wrap;margin-top:8px;"></pre>
  </section>

  <section class="card">
    <h2>Auth</h2>
    <a href="/auth.html">Passkey / Email fallback</a>
  </section>

  <footer style="margin-top:18px;color:#666;font-size:0.9rem;">
    <div>Use only for lawful fundraising. See docs/LEGAL_NOTES.md</div>
  </footer>

  <script src="/app.js"></script>
</body>
</html>

HTML
cat > frontend/app.js <<'APP'
async function postJson(path, body){ const r=await fetch(path,{method:'POST',headers:{'content-type':'application/json'},body:JSON.stringify(body)}); return r.json(); }
document.getElementById('status').innerText = 'Ready';
document.getElementById('find').onclick = async ()=>{
  const title = document.getElementById('title').value;
  const j = await postJson('/api/campaign/find',{title});
  document.getElementById('campaign').innerText = JSON.stringify(j,null,2);
};
document.getElementById('killOn').onclick = async ()=>{ const r = await postJson('/api/kill/toggle',{action:'on'}); document.getElementById('control').innerText = JSON.stringify(r,null,2); };
document.getElementById('killOff').onclick = async ()=>{ const r = await postJson('/api/kill/toggle',{action:'off'}); document.getElementById('control').innerText = JSON.stringify(r,null,2); };
document.getElementById('gen').onclick = async ()=>{ const r = await fetch('/api/crypto/generate'); document.getElementById('control').innerText = JSON.stringify(await r.json(),null,2); };

APP
cat > frontend/manifest.webmanifest <<'MAN'
{
  "name": "Amplify Business Starter",
  "short_name": "Amplify",
  "start_url": "/",
  "display": "standalone"
}
MAN
cat > frontend/service-worker.js <<'SW'
// service worker (simple)
self.addEventListener('install', e=>{ e.waitUntil(caches.open('v1').then(c=>c.addAll(['/','/index.html','/app.js']))); });
self.addEventListener('fetch', e=>{ e.respondWith(caches.match(e.request).then(r=>r||fetch(e.request))); });

SW
cat > frontend/auth.html <<'AUTH'
<!doctype html><html><head><meta name='viewport' content='width=device-width,initial-scale=1'><title>Auth</title></head><body style='font-family:system-ui;padding:16px'><h1>Auth (Passkey stub)</h1><p>This is a passkey/WebAuthn placeholder. Implement WebAuthn in production. Email fallback below.</p><form id='emailForm'><input id='email' type='email' placeholder='Email'/><button>Send recovery</button></form><pre id='out'></pre><script>document.getElementById('emailForm').onsubmit=async e=>{e.preventDefault();document.getElementById('out').innerText='Recovery link sent (demo)';}</script></body></html>
AUTH
# package.json (minimal)
cat > package.json <<'PJ'
{
  "name":"amplify-level4-business",
  "version":"0.1.0",
  "scripts":{ "start":"node backend/server.js" }
}
PJ
# Install express if available
[ -f package.json ] || npm init -y >/dev/null 2>&1 || true
npm install express >/dev/null 2>&1 || true
echo "Installer finished. Start server with: node backend/server.js"
