AMPLIFY BUSINESS-READY DEPLOY CHECKLIST
1. Create a fresh GitHub repo (recommended: amplify-level4-business)
2. Upload this ZIP as a release asset or via Add file -> Upload files
3. Open Codespace for the repo
4. In Codespaces terminal:
   mv installer/ultra_installer.txt installer/ultra_installer.sh
   chmod +x installer/ultra_installer.sh
   bash installer/ultra_installer.sh
   ./scripts/codespace_runner.sh
5. Confirm backend running: curl http://localhost:3000/api/health
6. Open Ports tab -> forward port 3000 -> Open in browser
7. Replace stub modules (findCampaign) with authorized API integrations
8. Replace auth stub with production WebAuthn/passkeys or OAuth
9. Configure GitHub Secrets: DB credentials, API keys, payment keys
10. Create privacy policy and terms pages; ensure donor KYC compliance
11. Run security review and legal review before public launch
