name: ci-level4-health
on: [push]
jobs:
  health:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Setup Node
        uses: actions/setup-node@v4
        with: node-version: '20'
      - name: Install backend deps
        run: |
          cd backend
          npm ci || npm install
      - name: Start server
        run: |
          nohup node backend/server.js & sleep 2
      - name: Health check
        run: |
          curl -fsS http://localhost:3000/api/health || (cat /tmp/ci.log && exit 1)
