#!/bin/bash
# ULTRA-INTEGRATED INSTALLER (TXT SAFE) - rename to .sh inside Codespaces, chmod +x and run
echo "Running Ultra-Integrated Installer..."
mkdir -p backend backend/modules frontend frontend/icons pwa scripts installer docs workflows
# write backend files (idempotent)
cat > backend/server.js <<'JS'
// Amplify Level-4 backend - integrated server
const express = require('express');
const path = require('path');
const app = express();
const PORT = process.env.PORT || 3000;
app.use(express.json());
app.use(express.urlencoded({ extended: true }));
app.use('/', express.static(path.join(__dirname, '../frontend')));

let KILL_SWITCH = false;

app.post('/api/kill/toggle', (req,res)=>{
  const { action } = req.body;
  if(action==='on') KILL_SWITCH=true;
  if(action==='off') KILL_SWITCH=false;
  return res.json({ kill: KILL_SWITCH });
});

app.post('/api/campaign/find', (req,res)=>{
  const { title, url } = req.body || {};
  return res.json({ id:'demo-'+Date.now(), title: title||'Help Father Fight For Justice After Wrongful Conviction', url: url||'https://gofund.me/your-campaign', goal:45000, raised:0 });
});

app.get('/api/health', (req,res)=> res.json({ status:'ok', kill: KILL_SWITCH }));

// minimal crypto stub
app.get('/api/crypto/generate', (req,res)=> res.json({ address:'0x'+Date.now().toString(16).slice(-20), network:'demo-eth'}));

app.listen(PORT, ()=>console.log('Amplify L4 backend running on port '+PORT));

JS
cat > backend/modules/findCampaign.js <<'FIND'
// backend/modules/findCampaign.js - placeholder for future discovery logic
module.exports.findCampaign = async function(title, url){
  return { id:'demo-'+Date.now(), title: title||'Help Father Fight For Justice After Wrongful Conviction', url: url||'https://gofund.me/your-campaign', goal:45000, raised:0 };
};

FIND
# write frontend files
cat > frontend/index.html <<'HTML'
<!doctype html>
<html>
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>Amplify — Level 4 All-In</title>
  <link rel="manifest" href="/manifest.webmanifest"/>
  <style>body{font-family:system-ui;padding:18px;max-width:900px;margin:auto} button{padding:8px 12px;margin:6px 0}</style>
</head>
<body>
  <h1>AMPLIFY — Level 4</h1>
  <p id="status">Status: ready</p>

  <section>
    <h2>Campaign Finder</h2>
    <input id="title" placeholder="Paste GoFundMe title or URL" style="width:100%;padding:8px"/><br/>
    <button id="find">Find Campaign</button>
    <pre id="campaign"></pre>
  </section>

  <section>
    <h2>Control Panel</h2>
    <button id="killOn">Kill: ON</button>
    <button id="killOff">Kill: OFF</button>
    <button id="gen">Gen Wallet</button>
    <pre id="control"></pre>
  </section>

  <section>
    <h2>Auth (Passkey stub)</h2>
    <a href="/auth.html">Open Auth Page (Passkey/Fallback)</a>
  </section>

  <script src="/app.js"></script>
</body>
</html>

HTML
cat > frontend/app.js <<'APP'
async function postJson(url, body){ const r=await fetch(url,{method:'POST',headers:{'content-type':'application/json'},body:JSON.stringify(body)}); return r.json(); }
document.getElementById('find').onclick = async ()=>{ const title = document.getElementById('title').value; const j = await postJson('/api/campaign/find',{title}); document.getElementById('campaign').innerText = JSON.stringify(j,null,2); };
document.getElementById('killOn').onclick = async ()=>{ const r = await postJson('/api/kill/toggle',{action:'on'}); document.getElementById('control').innerText = JSON.stringify(r,null,2); };
document.getElementById('killOff').onclick = async ()=>{ const r = await postJson('/api/kill/toggle',{action:'off'}); document.getElementById('control').innerText = JSON.stringify(r,null,2); };
document.getElementById('gen').onclick = async ()=>{ const r=await fetch('/api/crypto/generate'); document.getElementById('control').innerText = JSON.stringify(await r.json(),null,2); };

APP
cat > frontend/manifest.webmanifest <<'MAN'
{
  "name": "Amplify L4 All-In",
  "short_name": "Amplify",
  "start_url": "/",
  "display": "standalone"
}
MAN
cat > frontend/service-worker.js <<'SW'
// Service worker simple cache
self.addEventListener('install', e=>{ e.waitUntil(caches.open('amplify-v1').then(c=>c.addAll(['/','/index.html','/app.js']))); });
self.addEventListener('fetch', e=>{ e.respondWith(caches.match(e.request).then(r=>r||fetch(e.request))); });

SW
cat > frontend/auth.html <<'AUTH'
<!doctype html>
<html>
<head><meta name='viewport' content='width=device-width,initial-scale=1'><title>Auth Stub</title></head>
<body style="font-family:system-ui;padding:18px">
  <h1>Auth (Passkey Stub)</h1>
  <p>This page demonstrates passkey fallback behavior (stub).</p>
  <p>On production, implement WebAuthn & Passkeys. For now, use email fallback link.</p>
  <form id="emailForm"><input id="email" type="email" placeholder="Email" style="width:100%;padding:8px"/><br/><button>Send recovery</button></form>
  <pre id="out"></pre>
  <script>
    document.getElementById('emailForm').onsubmit = async e=>{ e.preventDefault(); document.getElementById('out').innerText='Recovery link sent (demo)'; }
  </script>
</body>
</html>

AUTH
# create scripts
cat > scripts/codespace_runner.sh <<'RUN'
#!/bin/bash
set -e
[ -f package.json ] || npm init -y >/dev/null 2>&1 || true
npm install express >/dev/null 2>&1 || true
node backend/server.js &
sleep 1
echo "Codespace runner finished."
RUN
chmod +x scripts/codespace_runner.sh
echo "Ultra installer script created (run scripts/codespace_runner.sh to start)"
