<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Amplify — Business Starter</title>
  <link rel="manifest" href="/manifest.webmanifest">
  <style>
    body{font-family:system-ui, -apple-system, 'Segoe UI', Roboto; margin:0; padding:16px; max-width:900px; margin-left:auto; margin-right:auto;}
    header{display:flex; justify-content:space-between; align-items:center; margin-bottom:12px;}
    h1{font-size:1.2rem; margin:0;}
    .card{background:#fff;padding:12px;border-radius:8px;box-shadow:0 1px 4px rgba(0,0,0,0.06);margin-bottom:12px;}
    button{padding:8px 12px;border-radius:6px;border:0;background:#2563eb;color:#fff;}
    input, textarea{width:100%;padding:8px;margin-top:6px;border-radius:6px;border:1px solid #ddd;}
    .row{display:flex;gap:8px;}
  </style>
</head>
<body>
  <header><h1>AMPLIFY — Business Starter</h1><div><small id="status">Offline</small></div></header>

  <section class="card">
    <h2>Campaign Finder</h2>
    <input id="title" placeholder="GoFundMe title or URL"/>
    <div style="margin-top:8px;"><button id="find">Find Campaign</button></div>
    <pre id="campaign" style="white-space:pre-wrap;margin-top:8px;"></pre>
  </section>

  <section class="card">
    <h2>Control Panel</h2>
    <div class="row">
      <button id="killOn">Kill: ON</button>
      <button id="killOff">Kill: OFF</button>
      <button id="gen">Gen Wallet</button>
    </div>
    <pre id="control" style="white-space:pre-wrap;margin-top:8px;"></pre>
  </section>

  <section class="card">
    <h2>Auth</h2>
    <a href="/auth.html">Passkey / Email fallback</a>
  </section>

  <footer style="margin-top:18px;color:#666;font-size:0.9rem;">
    <div>Use only for lawful fundraising. See docs/LEGAL_NOTES.md</div>
  </footer>

  <script src="/app.js"></script>
</body>
</html>
